<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Cliclano</title>
</head>

<body>
  <header>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="beltrano.html">Beltrano</a></li>
        <li><a href="fulano.html">Fulano</a></li>
        <li><a href="lurano.html">Lurano</a></li>
      </ul>
    </nav>
  </header>
  <main>

  </main>
  <footer class="menu">
    <ul>
      <li><a href="#"><img src="icons/png/005-facebook.png"></a></li>
      <li><a href="#"><img src="icons/png/002-instagram.png"></a></li>
      <li><a href="#"><img src="icons/png/004-youtube.png"></a></li>
      <li><a href="#"><img src="icons/png/006-spotify.png"></a></li>
      <li><a href="#"><img src="icons/png/003-twitter.png"></a></li>
      <li><a href="#"><img src="icons/png/001-whatsapp.png"></a></li>
    </ul>
    <!-- links de icons para rede socias -->
  </footer>
</body>

</html>